<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Caudell_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjb-Nx-svE">
                                <rect key="frame" x="0.0" y="-69" width="446" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wjb-Nx-svE" secondAttribute="height" multiplier="375:619" id="61b-7u-1MM"/>
                                    <constraint firstAttribute="width" constant="446" id="Wdh-LP-Y5B"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rf-uL-27F">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0jq-ct-AJ7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EXt-QH-ENz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="585"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Fxq-Aa-qBq">
                                                <size key="itemSize" width="335" height="423"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HerramientaCell" id="ZRz-5M-7cI" customClass="ToolCollectionViewCell" customModule="Caudell_Market" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="81" width="335" height="423"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="423"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dremel1" translatesAutoresizingMaskIntoConstraints="NO" id="Jw7-j3-5B5">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="423"/>
                                                            </imageView>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWD-pn-tXC">
                                                                <rect key="frame" x="0.0" y="343" width="335" height="80"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qd4-ln-kAW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0L-pY-eRu">
                                                                            <rect key="frame" x="8" y="8" width="319" height="64"/>
                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="L0L-pY-eRu" secondAttribute="trailing" constant="8" id="7D1-Wi-UJj"/>
                                                                        <constraint firstItem="L0L-pY-eRu" firstAttribute="top" secondItem="Qd4-ln-kAW" secondAttribute="top" constant="8" id="AAX-dp-qIV"/>
                                                                        <constraint firstAttribute="bottom" secondItem="L0L-pY-eRu" secondAttribute="bottom" constant="8" id="Gft-9c-44N"/>
                                                                        <constraint firstItem="L0L-pY-eRu" firstAttribute="leading" secondItem="Qd4-ln-kAW" secondAttribute="leading" constant="8" id="jJq-7K-qfx"/>
                                                                    </constraints>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="XaX-hi-pVU"/>
                                                                </constraints>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="dark"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Jw7-j3-5B5" secondAttribute="trailing" id="4vH-4l-rry"/>
                                                        <constraint firstItem="Jw7-j3-5B5" firstAttribute="top" secondItem="ZRz-5M-7cI" secondAttribute="top" id="ExE-hT-8Q2"/>
                                                        <constraint firstAttribute="trailing" secondItem="RWD-pn-tXC" secondAttribute="trailing" id="ICU-y7-iFF"/>
                                                        <constraint firstAttribute="bottom" secondItem="RWD-pn-tXC" secondAttribute="bottom" id="IjP-LL-img"/>
                                                        <constraint firstItem="RWD-pn-tXC" firstAttribute="leading" secondItem="ZRz-5M-7cI" secondAttribute="leading" id="blx-VN-bog"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jw7-j3-5B5" secondAttribute="bottom" id="bzs-Jh-zo5"/>
                                                        <constraint firstItem="Jw7-j3-5B5" firstAttribute="leading" secondItem="ZRz-5M-7cI" secondAttribute="leading" id="tHD-qU-fGL"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="HerramientaNameLabel" destination="L0L-pY-eRu" id="RRZ-pC-lBK"/>
                                                        <outlet property="imagen" destination="Jw7-j3-5B5" id="2Ko-cU-8zJ"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="sph-eG-kW0"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="3Ai-aO-i0X"/>
                                            </connections>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewN-kS-GJy">
                                            <rect key="frame" x="163" y="31" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="3Zf-Uc-pWk"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="FVE-N4-fj1"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Ga8-5l-255"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="UIR-h6-er2"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="48" id="au7-Ho-Fvu"/>
                                                <constraint firstAttribute="height" constant="48" id="hdh-s6-cd4"/>
                                            </constraints>
                                            <state key="normal" image="realidad-aumentada"/>
                                            <connections>
                                                <segue destination="5P7-8p-doN" kind="show" id="oqi-6Y-R4n"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fS-Y6-prG">
                                            <rect key="frame" x="26" y="537" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="2Pv-KB-4lT"/>
                                                <constraint firstAttribute="height" constant="48" id="Rlh-Ic-LQY"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Uki-Uk-KiA"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="oLt-CA-ezQ"/>
                                            </constraints>
                                            <state key="normal" image="comprar"/>
                                            <connections>
                                                <action selector="compra:" destination="BYZ-38-t0r" eventType="touchUpInside" id="paj-Zc-sFA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEX-9f-cEM">
                                            <rect key="frame" x="290" y="537" width="54" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="Wg0-BA-eUU"/>
                                                <constraint firstAttribute="width" constant="54" id="ix9-mY-hNK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <state key="normal" image="Tpago"/>
                                            <connections>
                                                <action selector="pago:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LG0-Zu-Vkk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ewN-kS-GJy" firstAttribute="top" secondItem="0jq-ct-AJ7" secondAttribute="top" constant="31" id="59j-Lg-0nO"/>
                                        <constraint firstAttribute="bottom" secondItem="ewN-kS-GJy" secondAttribute="bottom" constant="533" id="8aa-bc-BmJ"/>
                                        <constraint firstItem="uEX-9f-cEM" firstAttribute="top" secondItem="0jq-ct-AJ7" secondAttribute="top" constant="537" id="Vuo-jm-jm1"/>
                                        <constraint firstItem="uEX-9f-cEM" firstAttribute="leading" secondItem="2fS-Y6-prG" secondAttribute="trailing" constant="216" id="c8l-QD-an5"/>
                                        <constraint firstItem="uEX-9f-cEM" firstAttribute="leading" secondItem="2fS-Y6-prG" secondAttribute="trailing" constant="216" id="hUA-EM-HRJ"/>
                                        <constraint firstAttribute="bottom" secondItem="2fS-Y6-prG" secondAttribute="bottom" constant="27" id="iE1-hj-dV3"/>
                                        <constraint firstItem="2fS-Y6-prG" firstAttribute="leading" secondItem="0jq-ct-AJ7" secondAttribute="leading" constant="26" id="jCI-i1-Ceo"/>
                                        <constraint firstItem="ewN-kS-GJy" firstAttribute="leading" secondItem="0jq-ct-AJ7" secondAttribute="leading" constant="163" id="lSC-Qd-KVL"/>
                                        <constraint firstAttribute="trailing" secondItem="uEX-9f-cEM" secondAttribute="trailing" constant="31" id="plQ-Wh-5RT"/>
                                        <constraint firstAttribute="bottom" secondItem="uEX-9f-cEM" secondAttribute="bottom" constant="19" id="u6b-En-goW"/>
                                        <constraint firstItem="2fS-Y6-prG" firstAttribute="top" secondItem="0jq-ct-AJ7" secondAttribute="top" constant="537" id="uGl-Np-LpS"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls6-hN-uA6">
                                <rect key="frame" x="321" y="20" width="38" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="helpUpTappet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mqw-PM-cVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgR-o3-Moa">
                                <rect key="frame" x="16" y="8" width="30" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="≡">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="menuUptappet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5N-1i-SyG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caudell Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-Uf-H3f">
                                <rect key="frame" x="130" y="26" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Rf-uL-27F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2fs-v2-r8z"/>
                            <constraint firstItem="6Rf-uL-27F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FMQ-UR-A2f"/>
                            <constraint firstAttribute="trailing" secondItem="wjb-Nx-svE" secondAttribute="trailing" constant="-71" id="WfH-31-2hF"/>
                            <constraint firstItem="wjb-Nx-svE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bhC-FZ-lgl"/>
                            <constraint firstItem="wjb-Nx-svE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jyD-Dp-wUl"/>
                            <constraint firstItem="wjb-Nx-svE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-69" id="k68-r6-8Ah"/>
                            <constraint firstItem="6Rf-uL-27F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="mL1-96-GTd"/>
                            <constraint firstItem="6Rf-uL-27F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sbJ-hE-71X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CollectionView" destination="EXt-QH-ENz" id="5Tk-YB-w00"/>
                        <outlet property="backgroundImageView" destination="wjb-Nx-svE" id="auN-iT-HJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vlc-Qe-NdW">
            <objects>
                <viewController id="5P7-8p-doN" customClass="RAViewController" customModule="Caudell_Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFr-rb-LsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qL-LG-bic">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnc-jk-gpC">
                                <rect key="frame" x="16" y="601" width="30" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CuW-w3-HdV"/>
                                    <constraint firstAttribute="height" constant="46" id="IwP-0e-xtM"/>
                                </constraints>
                                <state key="normal" title="Return" image="Return"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MsO-cI-AZ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6qL-LG-bic" firstAttribute="bottom" secondItem="XXq-Gk-39C" secondAttribute="bottom" id="8eL-fN-YiS"/>
                            <constraint firstItem="6qL-LG-bic" firstAttribute="trailing" secondItem="XXq-Gk-39C" secondAttribute="trailing" id="DBm-pp-Ztj"/>
                            <constraint firstItem="Jnc-jk-gpC" firstAttribute="top" secondItem="XXq-Gk-39C" secondAttribute="top" constant="581" id="GpQ-BE-lgu"/>
                            <constraint firstItem="6qL-LG-bic" firstAttribute="leading" secondItem="XXq-Gk-39C" secondAttribute="leading" id="d7Z-BR-ZJQ"/>
                            <constraint firstItem="Jnc-jk-gpC" firstAttribute="leading" secondItem="XXq-Gk-39C" secondAttribute="leading" constant="16" id="h5J-kj-pkc"/>
                            <constraint firstItem="XXq-Gk-39C" firstAttribute="bottom" secondItem="Jnc-jk-gpC" secondAttribute="bottom" constant="20" id="hNh-PV-vRH"/>
                            <constraint firstItem="6qL-LG-bic" firstAttribute="top" secondItem="WFr-rb-LsL" secondAttribute="top" id="sKW-xq-S3t"/>
                            <constraint firstItem="XXq-Gk-39C" firstAttribute="trailing" secondItem="Jnc-jk-gpC" secondAttribute="trailing" constant="329" id="zbK-3d-uEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XXq-Gk-39C"/>
                    </view>
                    <connections>
                        <outlet property="SceneView" destination="6qL-LG-bic" id="hyV-md-Kl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymr-rm-HRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dremel1" width="763" height="377"/>
        <image name="Return" width="32" height="32"/>
        <image name="Splash" width="414" height="736"/>
        <image name="Tpago" width="64" height="64"/>
        <image name="comprar" width="64" height="64"/>
        <image name="realidad-aumentada" width="64" height="64"/>
    </resources>
</document>
